<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ejercicio2_busqueda</title>

    <style>
    .container {
      display:flex;
      justify-content:center;
    }

    .busqueda {
      display:flex;
      justify-content:center;
    }

    .busqueda__input {
      flex-grow:1;
      width: 400px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 2px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
    }


    .button3 {
      background-color: #56cbf9;
      font-size: 20px;
      font-family: serif;
      border-style: solid;
       border-width: 1px;
      border-color: #999999;

    }
    </style>

  </head>
  <body>
    <div class="container">
    <section class="busqueda">
      <input class="busqueda__input" type="text"/>
      <button class="button button3">Buscar</button>
    </section>
    </div>


  </body>
</html>
