<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio_3_menú</title>

    <style>
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .flex-container > div {
      color: #000;
      width: 100px;
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      font-family: monospace;
      font-size: 15px;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #999;
    }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <ul>
      <li></a><img src="logo.png"></li>
      <li><a href="#home">Inicio</a></li>
      <li><a href="#news">Entrevistas</a></li>
      <li><a href="#news">Música</a></li>
      <li><a href="#news">Tendencias</a></li>
    </ul>
    </div>
  </body>
</html>
